Clusters ~~~~~~
13 :  ['had', 'age']
15 :  ['an', 'face', 'if']
19 :  ['and', 'faced', 's']
20 :  ['as', 'able']
21 :  ['of', 'led', 'at']
22 :  ['came', 'decade', 'abegg']
23 :  ['in', 'ago', 'end', 'made']
24 :  ['are', 'ibm']
25 :  ['all', 'area', 'pace']
26 :  ['inc', 'been']
27 :  ['by', 'base', 'half', 'red']
28 :  ['is', 'bank', 'we', 'has', 'case', 'etc']
29 :  ['on', 'it', 'no', 'see', 'page', 'held']
30 :  ['paid', 'due', 'ken', 'make', 'him', 'date', 'day', 'fact']
31 :  ['gain', 'hard', 'cash', 'gene', 'chief', 'mr']
32 :  ['again', 'high', 'jim', 'via']
33 :  ['the', 'or', 'find', 'bird']
34 :  ['few', 'one', 'ink', 'fine', 'so']
35 :  ['to', 'bill']
36 :  ['chip', 'have', 'his']
37 :  ['up', 'place', 'needed', 'named', 'being', 'let', 'take', 'like']
38 :  ['balance', 'change', 'fire', 'late', 'alike', 'near', 'same', 'omaha']
39 :  ['per', 'for', 'may', 'chaces', 'net', 'st']
40 :  ['blue', 'any', 'us', 'capable', 'wake', 'cup', 'asked']
41 :  ['good', 'home', 'manage']
42 :  ['new', 'glance', 'behind', 'five', 'final', 'raw']
43 :  ['than', 'define', 'but', 'was', 'large', 'felt', 'give', 'become', 'book', 'march']
44 :  ['rate', 'areas', 'peer']
45 :  ['much', 'phil', 'say', 'above', 'both', 'miami', 'managed', 'leader', 'effect', 'tax']
46 :  ['even', 'mix', 'chuck', 'los']
47 :  ['cases', 'force', 'also', 'john', 'time', 'banks']
48 :  ['its', 'labor', 'iowa', 'long', 'buy', 'sell', 'sees']
49 :  ['year', 'that', 'not', 'way', 'days', 'pro']
50 :  ['gains', 'too', 'since', 'after', 'basis', 'among', 'yet', 'away', 'when', 'offer', 'open', 'low']
51 :  ['share', 'were', 'which', 'more', 'before', 'viable', 'full', 'rise', 'taken', 'price', 'such']
52 :  ['from', 'well', 'last', 'own', 'some', 'finance', 'now', 'what', 'awash', 'six', 'leading', 'copied', 'going', 'merged', 'form', 'corp']
53 :  ['many', 'achieve', 'look', 'forma']
54 :  ['our', 'bedford', 'effected', 'close', 'milt', 'bonds', 'chemical', 'class', 'health']
55 :  ['making', 'less', 'agency', 'december', 'candies']
56 :  ['term', 'will', 'because', 'down', 'this', 'out', 'urban', 'three', 'there', 'past', 'sales', 'equal']
57 :  ['these', 'while', 'below', 'sheet', 'might', 'appear', 'cost', 'least', 'achieved', 'major', 'auto', 'claims', 'george', 'given', 'small', 'pieces', 'england', 'risk', 'joined']
58 :  ['carried', 'two', 'into', 'they', 'want', 'thing', 'banking']
59 :  ['about', 'average', 'where', 'learned', 'social', 'credit', 'income', 'direct', 'view', 'size']
60 :  ['over', 'their', 'with', 'believe', 'marine', 'lakeland', 'second', 'reduced', 'four', 'manages', 'twice']
61 :  ['trend', 'took', 'seems', 'early', 'liesche', 'pasadena', 'value', 'obtain', 'formed', 'owned']
62 :  ['capital', 'hasnt', 'sense', 'impact', 'general', 'under', 'floyd', 'isnt', 'think', 'taking', 'officer']
63 :  ['record', 'allow', 'grow', 'rates', 'ratio', 'annual', 'kaiser', 'command', 'angeles']
64 :  ['american', 'poor', 'roland', 'funds', 'true', 'focus', 'dozen', 'select', 'asset', 'peter', 'unit']
65 :  ['special', 'available', 'mills', 'kansas', 'florida', 'combined', 'seven', 'loss', 'recent', 'cities', 'mather', 'either', 'wesco']
66 :  ['figure', 'single', 'other', 'upon', 'only', 'agents', 'mining', 'merger', 'times']
67 :  ['most', 'those', 'work', 'period', 'challenge', 'chairman']
68 :  ['years', 'stock', 'plus', 'earlier', 'becoming', 'market', 'total', 'earning', 'avenue']
69 :  ['texas', 'winds', 'miller', 'people', 'affiliate', 'financial']
70 :  ['better', 'very', 'effort', 'shares', 'rather', 'month', 'prices', 'seward', 'just', 'post', 'obtained']
71 :  ['longer', 'aggregate', 'caveats', 'offset', 'affecting', 'nebraska', 'licensed', 'entire', 'bargains', 'dividend', 'owns']
72 :  ['included', 'first', 'town', 'yearend', 'still', 'quite', 'swing', 'covered', 'sums', 'runs', 'recorded', 'world', 'extend']
73 :  ['except', 'expect', 'during', 'turn', 'united', 'central', 'must', 'normal', 'fellow', 'sound', 'common', 'billion', 'lower', 'selected']
74 :  ['increase', 'usual', 'anyone', 'point', 'adequate', 'acquire']
75 :  ['matching', 'difference', 'would', 'jeffrey']
76 :  ['rising', 'example', 'modest', 'worked', 'pricing', 'costs', 'humans', 'addition', 'autos', 'retained', 'welcome', 'louis']
77 :  ['group', 'account', 'economic', 'issued', 'declining', 'crisis', 'grown', 'totaled']
78 :  ['despite', 'approach', 'renewal', 'slowed', 'increased', 'accepting', 'start', 'achieving', 'little', 'managers', 'reflected', 'robert']
79 :  ['should', 'nature', 'generated', 'finally', 'your', 'shrink', 'material', 'warren']
80 :  ['realized', 'liesches', 'values', 'subject', 'almost', 'operate', 'meantime', 'loosen', 'behavior', 'trends', 'safeway', 'short', 'buffett']
81 :  ['managerial', 'beginning', 'margins', 'maintain', 'honest', 'effective']
82 :  ['produce', 'ratios', 'measure', 'several', 'largest', 'skills', 'entry', 'relearned', 'juries', 'young', 'favorable', 'negligible', 'eastern']
83 :  ['regarding', 'assets', 'wisdom', 'within', 'oneway', 'prevail', 'oneyear', 'winner', 'south', 'magnifies']
84 :  ['profit', 'predicted', 'million', 'accompanied', 'foolish', 'operated', 'pretax', 'worth', 'savers']
85 :  ['dormant', 'overall', 'lyons', 'forward', 'huggins']
86 :  ['national', 'combining', 'abilities', 'comparable', 'exhibited', 'energetic', 'retains', 'periods', 'chairmans', 'newest', 'produced', 'accounted', 'scorecard', 'omitted', 'willing']
87 :  ['hathaway', 'earnings', 'company', 'forecast', 'nothing', 'kerkling', 'street', 'headwinds', 'markets', 'different', 'stocks', 'evaluate']
88 :  ['stamps', 'extent', 'volume', 'california', 'policies', 'greatly', 'standing', 'marketable', 'holdings']
89 :  ['losses', 'efforts', 'additional', 'broadening', 'location', 'prorata', 'provide']
90 :  ['remaining', 'sister', 'unless', 'difficult', 'dividends', 'ogilvy', 'maintained']
91 :  ['savings', 'reasons', 'future', 'purchase', 'growth', 'initiated', 'aviation', 'probably', 'taylor', 'shrunk', 'brought']
92 :  ['estimate', 'unions', 'reasonable', 'reverse', 'although', 'fronts', 'report']
93 :  ['management', 'amounted', 'increases', 'growing', 'provided', 'equally']
94 :  ['generates', 'percentage', 'lowest', 'owners', 'advantages', 'simply', 'maximum']
95 :  ['berkshire', 'textile', 'companies', 'steadily', 'premium', 'purchased', 'patents', 'employed', 'preferred', 'attempt', 'result']
96 :  ['directly', 'however', 'truly', 'return', 'society', 'assisted', 'counter', 'battlefield', 'associated', 'stores', 'vincenti']
97 :  ['equity', 'present', 'product', 'control', 'through', 'mistakes', 'repairing', 'inadequate', 'required', 'possible', 'direction', 'actively', 'stodolka', 'working', 'decisions', 'unduly', 'running']
98 :  ['improve', 'marketing', 'invested']
99 :  ['significance', 'illinois', 'frailties', 'liability', 'generally', 'excluding', 'acquiring', 'satisfy']
100 :  ['problems', 'inflation', 'excellent', 'discipline', 'therefore', 'sources', 'stress', 'quarter', 'negotiated', 'annually']
101 :  ['division', 'system']
102 :  ['anticipated', 'casualty', 'recently', 'improved', 'downward', 'spinning', 'follows']
103 :  ['profits', 'fronting', 'lessons', 'involved', 'foreseeing']
104 :  ['resulted', 'insurance', 'longterm', 'somewhat', 'profitable', 'ringwalt', 'existence', 'insurer', 'aluminum', 'experience', 'sellout']
105 :  ['operating', 'totally', 'continued', 'cypress', 'definition', 'achievement', 'individual', 'equities', 'respects']
106 :  ['forecasts', 'manchester', 'pendulum', 'homestate']
108 :  ['business', 'experienced', 'starting', 'surety', 'consumer', 'unsound', 'provides']
109 :  ['unusual', 'unlikely', 'workers', 'written', 'rockfords']
110 :  ['interest', 'something', 'independent', 'president', 'trademarks', 'commonplace', 'minnesota', 'translate']
111 :  ['calculation', 'corporate', 'significant', 'tailwinds', 'monetary', 'reports', 'reserves', 'associates', 'competent', 'majority', 'initially', 'accordingly']
112 :  ['slightly', 'reasonably', 'imagination', 'potential', 'formerly']
113 :  ['indemnity', 'operation', 'automobile', 'following']
114 :  ['results', 'performance', 'importance', 'promises', 'contrary', 'executive']
115 :  ['difficulty', 'persisted', 'returns', 'opposite', 'employees', 'unrealized']
116 :  ['products', 'arrangement', 'department', 'purchasing', 'entirety', 'without']
117 :  ['forecasting', 'expansion', 'progress', 'mesmerized', 'position']
118 :  ['moderately', 'attention', 'personnel', 'sometimes', 'squarely', 'consists']
119 :  ['particular', 'dramatically', 'withdrawal', 'digression', 'attractive', 'indirectly']
120 :  ['comforting', 'correction', 'continues', 'question', 'fortunate', 'understand', 'intention', 'practically']
122 :  ['conditions', 'completion', 'successor']
123 :  ['difficulties', 'cooperating', 'traditional', 'typically', 'ringwalts', 'strategies', 'minority', 'resources']
124 :  ['thornton', 'discounts', 'involving', 'exceptional']
125 :  ['standardized', 'convertible', 'ordinarily']
126 :  ['important', 'operational', 'firstclass', 'portions', 'liquidity']
127 :  ['considerably', 'utilizing', 'reinsurance', 'knightridder', 'ownership', 'subsidiary']
128 :  ['debtequity', 'forthcoming', 'employers', 'securities', 'successful']
129 :  ['mistakenly', 'questioned', 'relatively', 'longevity', 'interpublic', 'experiencing']
130 :  ['industry', 'washington']
131 :  ['attributable', 'compounding', 'unrealistic', 'prospects', 'snapshots', 'contributed']
132 :  ['operations', 'businesses', 'shareholders', 'indemnitys', 'cornhusker', 'automobiles', 'expectation', 'contraction']
133 :  ['optimistic', 'property', 'extinction', 'government']
135 :  ['subsidiaries', 'appropriate', 'impressive', 'unresolved', 'promotion', 'requesting']
136 :  ['currently', 'positions', 'shortterm', 'newspapers', 'possesses']
138 :  ['substantial', 'approximate', 'industries', 'employment']
140 :  ['obviously', 'interesting', 'noncontrol']
141 :  ['investment', 'properties']
144 :  ['outstanding', 'corporation', 'compensation', 'conventional']
145 :  ['structure', 'disastrous', 'powerhouse', 'portrayals']
148 :  ['manufacturing', 'significantly', 'prospective']
151 :  ['expectations', 'continuous']
152 :  ['nevertheless', 'strenuous', 'international']
153 :  ['throughout', 'competitors', 'transactions']
156 :  ['customarily', 'particularly', 'satisfactory']
162 :  ['underwriting', 'profitability', 'illustrating']
163 :  ['noteworthy', 'corporations']
169 :  ['proportional', 'communications']
172 :  ['reorganization', 'extraordinary']
192 :  ['unfortunately', 'responsibility']


Most common words ~~~~~
insurance : ( 30 )
million : ( 31 )
we : ( 33 )
our : ( 40 )
a : ( 46 )
to : ( 66 )
and : ( 75 )
of : ( 96 )
in : ( 112 )
the : ( 120 )


Word Values ~~~~~
a : ( 1 )
abegg : ( 22 )
abilities : ( 86 )
able : ( 20 )
about : ( 59 )
above : ( 45 )
accepting : ( 78 )
accompanied : ( 84 )
accordingly : ( 111 )
account : ( 77 )
accounted : ( 86 )
achieve : ( 53 )
achieved : ( 57 )
achievement : ( 105 )
achieving : ( 78 )
acquire : ( 74 )
acquiring : ( 99 )
acquisition : ( 137 )
actively : ( 97 )
add : ( 9 )
addition : ( 76 )
additional : ( 89 )
adequate : ( 74 )
advantages : ( 94 )
affecting : ( 71 )
affiliate : ( 69 )
after : ( 50 )
again : ( 32 )
age : ( 13 )
agency : ( 55 )
agents : ( 66 )
aggregate : ( 71 )
ago : ( 23 )
alike : ( 38 )
all : ( 25 )
allow : ( 63 )
almost : ( 80 )
also : ( 47 )
although : ( 92 )
aluminum : ( 104 )
american : ( 64 )
among : ( 50 )
amounted : ( 93 )
an : ( 15 )
and : ( 19 )
angeles : ( 63 )
annual : ( 63 )
annually : ( 100 )
anticipated : ( 102 )
any : ( 40 )
anyone : ( 74 )
appear : ( 57 )
approach : ( 78 )
appropriate : ( 135 )
approximate : ( 138 )
approximately : ( 175 )
are : ( 24 )
area : ( 25 )
areas : ( 44 )
arrangement : ( 116 )
as : ( 20 )
asked : ( 40 )
asset : ( 64 )
assets : ( 83 )
assisted : ( 96 )
associated : ( 96 )
associates : ( 111 )
at : ( 21 )
attempt : ( 95 )
attention : ( 118 )
attractive : ( 119 )
attributable : ( 131 )
auto : ( 57 )
automobile : ( 113 )
automobiles : ( 132 )
autos : ( 76 )
available : ( 65 )
avenue : ( 68 )
average : ( 59 )
aviation : ( 91 )
awash : ( 52 )
away : ( 50 )
b : ( 2 )
balance : ( 38 )
bank : ( 28 )
banking : ( 58 )
banks : ( 47 )
bargains : ( 71 )
base : ( 27 )
basis : ( 50 )
battlefield : ( 96 )
be : ( 7 )
because : ( 56 )
become : ( 43 )
becoming : ( 68 )
bedford : ( 54 )
been : ( 26 )
before : ( 51 )
beginning : ( 81 )
behavior : ( 80 )
behind : ( 42 )
being : ( 37 )
believe : ( 60 )
below : ( 57 )
berkshire : ( 95 )
better : ( 70 )
bill : ( 35 )
billion : ( 73 )
bird : ( 33 )
blue : ( 40 )
bonds : ( 54 )
book : ( 43 )
both : ( 45 )
broadening : ( 89 )
brought : ( 91 )
buffett : ( 80 )
business : ( 108 )
businesses : ( 132 )
but : ( 43 )
buy : ( 48 )
by : ( 27 )
calculation : ( 111 )
california : ( 88 )
came : ( 22 )
can : ( 18 )
candies : ( 55 )
capable : ( 40 )
capital : ( 62 )
carried : ( 58 )
case : ( 28 )
cases : ( 47 )
cash : ( 31 )
casualty : ( 102 )
caveats : ( 71 )
central : ( 73 )
chaces : ( 39 )
chairman : ( 67 )
chairmans : ( 86 )
challenge : ( 67 )
change : ( 38 )
chemical : ( 54 )
chief : ( 31 )
chip : ( 36 )
chuck : ( 46 )
cities : ( 65 )
claims : ( 57 )
class : ( 54 )
close : ( 54 )
combined : ( 65 )
combining : ( 86 )
comforting : ( 120 )
command : ( 63 )
common : ( 73 )
commonplace : ( 110 )
communications : ( 169 )
companies : ( 95 )
company : ( 87 )
comparable : ( 86 )
compensation : ( 144 )
competent : ( 111 )
competition : ( 139 )
competitors : ( 153 )
completion : ( 122 )
compounding : ( 131 )
conditions : ( 122 )
configurations : ( 171 )
consequently : ( 170 )
considerably : ( 127 )
consists : ( 118 )
consumer : ( 108 )
continued : ( 105 )
continues : ( 120 )
continuous : ( 151 )
contraction : ( 132 )
contrary : ( 114 )
contributed : ( 131 )
control : ( 97 )
conventional : ( 144 )
convertible : ( 125 )
cooperating : ( 123 )
copied : ( 52 )
cornhusker : ( 132 )
corp : ( 52 )
corporate : ( 111 )
corporation : ( 144 )
corporations : ( 163 )
correction : ( 120 )
correspondingly : ( 194 )
cost : ( 57 )
costs : ( 76 )
counter : ( 96 )
covered : ( 72 )
credit : ( 59 )
crisis : ( 77 )
cup : ( 40 )
currently : ( 136 )
customarily : ( 156 )
cypress : ( 105 )
date : ( 30 )
day : ( 30 )
days : ( 49 )
debtequity : ( 128 )
decade : ( 22 )
december : ( 55 )
decisions : ( 97 )
declining : ( 77 )
define : ( 43 )
definition : ( 105 )
department : ( 116 )
despite : ( 78 )
difference : ( 75 )
different : ( 87 )
differentiation : ( 155 )
difficult : ( 90 )
difficulties : ( 123 )
difficulty : ( 115 )
digression : ( 119 )
direct : ( 59 )
direction : ( 97 )
directly : ( 96 )
disastrous : ( 145 )
discipline : ( 100 )
discounts : ( 124 )
dividend : ( 71 )
dividends : ( 90 )
division : ( 101 )
dormant : ( 85 )
down : ( 56 )
downward : ( 102 )
dozen : ( 64 )
dramatically : ( 119 )
due : ( 30 )
during : ( 73 )
e : ( 5 )
each : ( 17 )
earlier : ( 68 )
early : ( 61 )
earning : ( 68 )
earnings : ( 87 )
eastern : ( 82 )
economic : ( 77 )
effect : ( 45 )
effected : ( 54 )
effective : ( 81 )
effort : ( 70 )
efforts : ( 89 )
either : ( 65 )
employed : ( 95 )
employees : ( 115 )
employers : ( 128 )
employment : ( 138 )
end : ( 23 )
energetic : ( 86 )
england : ( 57 )
entire : ( 71 )
entirety : ( 116 )
entry : ( 82 )
equal : ( 56 )
equally : ( 93 )
equities : ( 105 )
equity : ( 97 )
estimate : ( 92 )
etc : ( 28 )
evaluate : ( 87 )
even : ( 46 )
example : ( 76 )
excellent : ( 100 )
except : ( 73 )
exceptional : ( 124 )
excluding : ( 99 )
executive : ( 114 )
exhibited : ( 86 )
existence : ( 104 )
expansion : ( 117 )
expect : ( 73 )
expectation : ( 132 )
expectations : ( 151 )
experience : ( 104 )
experienced : ( 108 )
experiencing : ( 129 )
extend : ( 72 )
extent : ( 88 )
extinction : ( 133 )
extraordinary : ( 172 )
face : ( 15 )
faced : ( 19 )
fact : ( 30 )
favorable : ( 82 )
fellow : ( 73 )
felt : ( 43 )
few : ( 34 )
figure : ( 66 )
final : ( 42 )
finally : ( 79 )
finance : ( 52 )
financial : ( 69 )
find : ( 33 )
fine : ( 34 )
fire : ( 38 )
first : ( 72 )
firstclass : ( 126 )
five : ( 42 )
florida : ( 65 )
floyd : ( 62 )
focus : ( 64 )
following : ( 113 )
follows : ( 102 )
foolish : ( 84 )
for : ( 39 )
force : ( 47 )
forecast : ( 87 )
forecasting : ( 117 )
forecasts : ( 106 )
foreseeing : ( 103 )
form : ( 52 )
forma : ( 53 )
formed : ( 61 )
formerly : ( 112 )
forthcoming : ( 128 )
fortunate : ( 120 )
forward : ( 85 )
four : ( 60 )
frailties : ( 99 )
from : ( 52 )
fronting : ( 103 )
fronts : ( 92 )
full : ( 51 )
funds : ( 64 )
future : ( 91 )
gain : ( 31 )
gains : ( 50 )
gene : ( 31 )
general : ( 62 )
generally : ( 99 )
generated : ( 79 )
generates : ( 94 )
george : ( 57 )
give : ( 43 )
given : ( 57 )
glance : ( 42 )
going : ( 52 )
good : ( 41 )
government : ( 133 )
greatly : ( 88 )
group : ( 77 )
grow : ( 63 )
growing : ( 93 )
grown : ( 77 )
growth : ( 91 )
h : ( 8 )
had : ( 13 )
half : ( 27 )
hard : ( 31 )
has : ( 28 )
hasnt : ( 62 )
hathaway : ( 87 )
have : ( 36 )
headwinds : ( 87 )
health : ( 54 )
held : ( 29 )
high : ( 32 )
him : ( 30 )
his : ( 36 )
holdings : ( 88 )
home : ( 41 )
homestate : ( 106 )
honest : ( 81 )
however : ( 96 )
huggins : ( 85 )
humans : ( 76 )
ibm : ( 24 )
ie : ( 14 )
if : ( 15 )
illinois : ( 99 )
illustrating : ( 162 )
imagination : ( 112 )
impact : ( 62 )
importance : ( 114 )
important : ( 126 )
impressive : ( 135 )
improve : ( 98 )
improved : ( 102 )
in : ( 23 )
inadequate : ( 97 )
inc : ( 26 )
included : ( 72 )
income : ( 59 )
increase : ( 74 )
increased : ( 78 )
increases : ( 93 )
indemnity : ( 113 )
indemnitys : ( 132 )
independent : ( 110 )
independently : ( 147 )
indirectly : ( 119 )
individual : ( 105 )
industries : ( 138 )
industry : ( 130 )
inflation : ( 100 )
initially : ( 111 )
initiated : ( 91 )
ink : ( 34 )
institutional : ( 183 )
insulation : ( 134 )
insurance : ( 104 )
insurer : ( 104 )
intention : ( 120 )
interest : ( 110 )
interesting : ( 140 )
international : ( 152 )
interpublic : ( 129 )
into : ( 58 )
invested : ( 98 )
investment : ( 141 )
investments : ( 160 )
involved : ( 103 )
involving : ( 124 )
iowa : ( 48 )
is : ( 28 )
isnt : ( 62 )
issued : ( 77 )
it : ( 29 )
its : ( 48 )
jeffrey : ( 75 )
jim : ( 32 )
john : ( 47 )
joined : ( 57 )
juries : ( 82 )
just : ( 70 )
kaiser : ( 63 )
kansas : ( 65 )
ken : ( 30 )
kerkling : ( 87 )
knightridder : ( 127 )
labor : ( 48 )
lakeland : ( 60 )
large : ( 43 )
largest : ( 82 )
last : ( 52 )
late : ( 38 )
leader : ( 45 )
leading : ( 52 )
learned : ( 59 )
least : ( 57 )
led : ( 21 )
less : ( 55 )
lessons : ( 103 )
let : ( 37 )
liability : ( 99 )
licensed : ( 71 )
liesche : ( 61 )
liesches : ( 80 )
like : ( 37 )
liquidity : ( 126 )
little : ( 78 )
location : ( 89 )
long : ( 48 )
longer : ( 71 )
longevity : ( 129 )
longterm : ( 104 )
look : ( 53 )
loosen : ( 80 )
los : ( 46 )
loss : ( 65 )
losses : ( 89 )
louis : ( 76 )
low : ( 50 )
lower : ( 73 )
lowest : ( 94 )
lyons : ( 85 )
made : ( 23 )
magnifies : ( 83 )
maintain : ( 81 )
maintained : ( 90 )
major : ( 57 )
majority : ( 111 )
make : ( 30 )
making : ( 55 )
manage : ( 41 )
managed : ( 45 )
management : ( 93 )
managerial : ( 81 )
managers : ( 78 )
manages : ( 60 )
manchester : ( 106 )
manufacturing : ( 148 )
many : ( 53 )
march : ( 43 )
margins : ( 81 )
marine : ( 60 )
market : ( 68 )
marketable : ( 88 )
marketing : ( 98 )
markets : ( 87 )
matching : ( 75 )
material : ( 79 )
mather : ( 65 )
maximum : ( 94 )
may : ( 39 )
meantime : ( 80 )
measure : ( 82 )
merged : ( 52 )
merger : ( 66 )
mesmerized : ( 117 )
miami : ( 45 )
might : ( 57 )
miller : ( 69 )
million : ( 84 )
mills : ( 65 )
milt : ( 54 )
mining : ( 66 )
minnesota : ( 110 )
minority : ( 123 )
mistakenly : ( 129 )
mistakes : ( 97 )
mix : ( 46 )
moderately : ( 118 )
modest : ( 76 )
monetary : ( 111 )
month : ( 70 )
more : ( 51 )
most : ( 67 )
mr : ( 31 )
much : ( 45 )
must : ( 73 )
named : ( 37 )
national : ( 86 )
nature : ( 79 )
near : ( 38 )
nebraska : ( 71 )
needed : ( 37 )
negligible : ( 82 )
negotiated : ( 100 )
net : ( 39 )
nevertheless : ( 152 )
new : ( 42 )
newest : ( 86 )
newspapers : ( 136 )
no : ( 29 )
noncontrol : ( 140 )
nontransferable : ( 164 )
normal : ( 73 )
not : ( 49 )
noteworthy : ( 163 )
nothing : ( 87 )
now : ( 52 )
obtain : ( 61 )
obtained : ( 70 )
obviously : ( 140 )
of : ( 21 )
offer : ( 50 )
officer : ( 62 )
offset : ( 71 )
ogilvy : ( 90 )
omaha : ( 38 )
omitted : ( 86 )
on : ( 29 )
one : ( 34 )
oneway : ( 83 )
oneyear : ( 83 )
only : ( 66 )
open : ( 50 )
operate : ( 80 )
operated : ( 84 )
operating : ( 105 )
operation : ( 113 )
operational : ( 126 )
operations : ( 132 )
opportunity : ( 189 )
opposite : ( 115 )
optimistic : ( 133 )
or : ( 33 )
ordinarily : ( 125 )
other : ( 66 )
our : ( 54 )
out : ( 56 )
outstanding : ( 144 )
over : ( 60 )
overall : ( 85 )
own : ( 52 )
owned : ( 61 )
owners : ( 94 )
ownership : ( 127 )
owns : ( 71 )
pace : ( 25 )
page : ( 29 )
paid : ( 30 )
particular : ( 119 )
particularly : ( 156 )
pasadena : ( 61 )
past : ( 56 )
patents : ( 95 )
peer : ( 44 )
pendulum : ( 106 )
people : ( 69 )
per : ( 39 )
percentage : ( 94 )
performance : ( 114 )
period : ( 67 )
periods : ( 86 )
persisted : ( 115 )
personnel : ( 118 )
peter : ( 64 )
phil : ( 45 )
philosophically : ( 180 )
pieces : ( 57 )
place : ( 37 )
plus : ( 68 )
point : ( 74 )
policies : ( 88 )
policyholders : ( 161 )
poor : ( 64 )
portions : ( 126 )
portrayals : ( 145 )
position : ( 117 )
positions : ( 136 )
possesses : ( 136 )
possessing : ( 142 )
possible : ( 97 )
post : ( 70 )
potential : ( 112 )
powerhouse : ( 145 )
practically : ( 120 )
predicted : ( 84 )
preferred : ( 95 )
premium : ( 95 )
present : ( 97 )
president : ( 110 )
pretax : ( 84 )
prevail : ( 83 )
price : ( 51 )
prices : ( 70 )
pricing : ( 76 )
primarily : ( 121 )
pro : ( 49 )
probably : ( 91 )
problems : ( 100 )
produce : ( 82 )
produced : ( 86 )
product : ( 97 )
products : ( 116 )
profit : ( 84 )
profitability : ( 162 )
profitable : ( 104 )
profits : ( 103 )
progress : ( 117 )
promises : ( 114 )
promotion : ( 135 )
properties : ( 141 )
property : ( 133 )
proportional : ( 169 )
prorata : ( 89 )
prospective : ( 148 )
prospects : ( 131 )
provide : ( 89 )
provided : ( 93 )
provides : ( 108 )
purchase : ( 91 )
purchased : ( 95 )
purchasing : ( 116 )
quarter : ( 100 )
question : ( 120 )
questioned : ( 129 )
quite : ( 72 )
rate : ( 44 )
rates : ( 63 )
rather : ( 70 )
ratio : ( 63 )
ratios : ( 82 )
raw : ( 42 )
realized : ( 80 )
reasonable : ( 92 )
reasonably : ( 112 )
reasons : ( 91 )
recent : ( 65 )
recently : ( 102 )
record : ( 63 )
recorded : ( 72 )
red : ( 27 )
reduced : ( 60 )
reflected : ( 78 )
regarding : ( 83 )
reinsurance : ( 127 )
relatively : ( 129 )
relearned : ( 82 )
remaining : ( 90 )
renewal : ( 78 )
reorganization : ( 172 )
repairing : ( 97 )
report : ( 92 )
reports : ( 111 )
requesting : ( 135 )
required : ( 97 )
reserves : ( 111 )
resources : ( 123 )
respects : ( 105 )
responsibility : ( 192 )
result : ( 95 )
resulted : ( 104 )
results : ( 114 )
retained : ( 76 )
retains : ( 86 )
return : ( 96 )
returns : ( 115 )
reverse : ( 92 )
ringwalt : ( 104 )
ringwalts : ( 123 )
rise : ( 51 )
rising : ( 76 )
risk : ( 57 )
robert : ( 78 )
rockfords : ( 109 )
roland : ( 64 )
running : ( 97 )
runs : ( 72 )
s : ( 19 )
safeway : ( 80 )
sales : ( 56 )
same : ( 38 )
satisfactory : ( 156 )
satisfy : ( 99 )
savers : ( 84 )
savings : ( 91 )
say : ( 45 )
scorecard : ( 86 )
second : ( 60 )
securities : ( 128 )
see : ( 29 )
seems : ( 61 )
sees : ( 48 )
select : ( 64 )
selected : ( 73 )
sell : ( 48 )
sellout : ( 104 )
sense : ( 62 )
seriously : ( 143 )
seven : ( 65 )
several : ( 82 )
seward : ( 70 )
share : ( 51 )
shareholders : ( 132 )
shares : ( 70 )
sheet : ( 57 )
short : ( 80 )
shortterm : ( 136 )
should : ( 79 )
shrink : ( 79 )
shrunk : ( 91 )
significance : ( 99 )
significant : ( 111 )
significantly : ( 148 )
simply : ( 94 )
since : ( 50 )
single : ( 66 )
sister : ( 90 )
six : ( 52 )
size : ( 59 )
skills : ( 82 )
slightly : ( 112 )
slowed : ( 78 )
small : ( 57 )
snapshots : ( 131 )
so : ( 34 )
social : ( 59 )
society : ( 96 )
some : ( 52 )
something : ( 110 )
sometimes : ( 118 )
somewhat : ( 104 )
sound : ( 73 )
sources : ( 100 )
south : ( 83 )
special : ( 65 )
spinning : ( 102 )
squarely : ( 118 )
st : ( 39 )
stamps : ( 88 )
standardized : ( 125 )
standing : ( 88 )
start : ( 78 )
starting : ( 108 )
steadily : ( 95 )
still : ( 72 )
stock : ( 68 )
stockholders : ( 149 )
stocks : ( 87 )
stodolka : ( 97 )
stores : ( 96 )
straightforward : ( 187 )
strategies : ( 123 )
street : ( 87 )
strenuous : ( 152 )
stress : ( 100 )
structure : ( 145 )
subject : ( 80 )
subsidiaries : ( 135 )
subsidiary : ( 127 )
substantial : ( 138 )
successful : ( 128 )
successor : ( 122 )
such : ( 51 )
sums : ( 72 )
supervising : ( 159 )
surety : ( 108 )
swing : ( 72 )
system : ( 101 )
tailwinds : ( 111 )
take : ( 37 )
taken : ( 51 )
taking : ( 62 )
tax : ( 45 )
taylor : ( 91 )
term : ( 56 )
texas : ( 69 )
textile : ( 95 )
than : ( 43 )
that : ( 49 )
the : ( 33 )
their : ( 60 )
there : ( 56 )
therefore : ( 100 )
these : ( 57 )
they : ( 58 )
thing : ( 58 )
think : ( 62 )
this : ( 56 )
thornton : ( 124 )
those : ( 67 )
three : ( 56 )
through : ( 97 )
throughout : ( 153 )
time : ( 47 )
times : ( 66 )
to : ( 35 )
too : ( 50 )
took : ( 61 )
total : ( 68 )
totaled : ( 77 )
totally : ( 105 )
town : ( 72 )
trademarks : ( 110 )
traditional : ( 123 )
transactions : ( 153 )
translate : ( 110 )
trend : ( 61 )
trends : ( 80 )
true : ( 64 )
truly : ( 96 )
turn : ( 73 )
twice : ( 60 )
two : ( 58 )
typically : ( 123 )
under : ( 62 )
understand : ( 120 )
understanding : ( 150 )
underwriting : ( 162 )
unduly : ( 97 )
unfortunately : ( 192 )
unions : ( 92 )
unit : ( 64 )
united : ( 73 )
unless : ( 90 )
unlikely : ( 109 )
unorthodox : ( 154 )
unrealistic : ( 131 )
unrealized : ( 115 )
unresolved : ( 135 )
unsatisfactory : ( 191 )
unsound : ( 108 )
unusual : ( 109 )
unusually : ( 146 )
up : ( 37 )
upon : ( 66 )
urban : ( 56 )
us : ( 40 )
usual : ( 74 )
utilizing : ( 127 )
value : ( 61 )
values : ( 80 )
very : ( 70 )
via : ( 32 )
viable : ( 51 )
view : ( 59 )
vincenti : ( 96 )
volume : ( 88 )
wake : ( 40 )
want : ( 58 )
warren : ( 79 )
was : ( 43 )
washington : ( 130 )
way : ( 49 )
we : ( 28 )
welcome : ( 76 )
well : ( 52 )
were : ( 51 )
wesco : ( 65 )
what : ( 52 )
when : ( 50 )
where : ( 59 )
which : ( 51 )
while : ( 57 )
will : ( 56 )
willing : ( 86 )
winds : ( 69 )
winner : ( 83 )
wisdom : ( 83 )
with : ( 60 )
withdrawal : ( 119 )
within : ( 83 )
without : ( 116 )
work : ( 67 )
worked : ( 76 )
workers : ( 109 )
working : ( 97 )
world : ( 72 )
worth : ( 84 )
would : ( 75 )
written : ( 109 )
year : ( 49 )
yearend : ( 72 )
years : ( 68 )
yet : ( 50 )
young : ( 82 )
your : ( 79 )
