hex_name(0, '02. K''un -- Earth').
hex_name(1, '24. Fu -- Return').
hex_name(2, '07. Shih -- The Army').
hex_name(3, '19. Lin -- Overseeing').
hex_name(4, '15. Ch''ien -- Humility').
hex_name(5, '36. Ming I -- Concealment of Illumination').
hex_name(6, '46. Sheng -- Rising').
hex_name(7, '11. T''ai -- Tranquility').
hex_name(8, '16. Yu -- Enthusiasm').
hex_name(9, '51. Chen -- Thunder').
hex_name(10, '40. Hsieh -- Liberation').
hex_name(11, '54. Kuei Mei -- Making a Young Girl Marry').
hex_name(12, '62. Hsiao Kuo -- Predominance of the Small').
hex_name(13, '55. Feng -- Richness').
hex_name(14, '32. Heng -- Constancy').
hex_name(15, '34. Ta Chuang -- Great Power').
hex_name(16, '08. Pi -- Accord').
hex_name(17, '03. Chun -- Difficulty').
hex_name(18, '29. K''an -- Mastering Pitfalls').
hex_name(19, '60. Chieh -- Discipline').
hex_name(20, '39. Chien -- Halting').
hex_name(21, '63. Chi Chi -- Settled').
hex_name(22, '48. Ching -- The Well').
hex_name(23, '05. Hsu  -- Waiting').
hex_name(24, '45. Ts''ui -- Gathering').
hex_name(25, '17. Sui -- Following').
hex_name(26, '47. K''un -- Exhaustion').
hex_name(27, '58. Tui -- Joy').
hex_name(28, '31. Hsien -- Sensitivity').
hex_name(29, '49. Ko -- Revolution').
hex_name(30, '28. Ta Kuo -- Excess of the Great').
hex_name(31, '43. Kuai -- Parting').
hex_name(32, '23. Po -- Stripping Away').
hex_name(33, '27. I -- Lower Jaw (Nourishment)').
hex_name(34, '04. Meng -- Darkness').
hex_name(35, '41. Sun -- Reduction').
hex_name(36, '52. Ken -- Mountain').
hex_name(37, '22. Pi -- Adornment').
hex_name(38, '18. Ku -- Degeneration').
hex_name(39, '26. Ta Ch''u -- Nurturance of the Great').
hex_name(40, '35. Chin -- Advance').
hex_name(41, '21. Shih Ho -- Biting Through').
hex_name(42, '64. Wei Chi -- Unsettled').
hex_name(43, '38. K''uei -- Disharmony').
hex_name(44, '56. Lu -- Travel').
hex_name(45, '30. Li -- Fire').
hex_name(46, '50. Ting -- The Cauldron').
hex_name(47, '14. Ta Yu -- Great Possession').
hex_name(48, '20. Kuan -- Observation').
hex_name(49, '42. I -- Increase').
hex_name(50, '59. Huan -- Dispersal').
hex_name(51, '61. Chung Fu -- Faithfulness in the Center').
hex_name(52, '53. Chien -- Gradual Progress').
hex_name(53, '37. Chia Jen -- People in the Home').
hex_name(54, '57. Sun -- Wind').
hex_name(55, '09. Hsiao Ch''u -- Nurturance by the Small').
hex_name(56, '12. Pi -- Obstruction').
hex_name(57, '25. Wu Wang -- Fidelity (No Error)').
hex_name(58, '06. Sung -- Contention').
hex_name(59, '10. Lu -- Treading').
hex_name(60, '33. Tun -- Withdrawal').
hex_name(61, '13. T''ung Je^n -- Sameness with People').
hex_name(62, '44. Kou -- Meeting').
hex_name(63, '01. Chi''en -- Heaven').
